example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]  | passed  | 0.0109 seconds  |
./spec/models/comment_spec.rb[1:2]  | failed  | 0.01248 seconds |
./spec/models/like_spec.rb[1:1]     | failed  | 0.03901 seconds |
./spec/models/post_spec.rb[1:1]     | passed  | 0.01302 seconds |
./spec/models/post_spec.rb[1:2]     | failed  | 0.01927 seconds |
./spec/models/post_spec.rb[1:3]     | failed  | 0.01818 seconds |
./spec/models/post_spec.rb[1:4]     | failed  | 0.13817 seconds |
./spec/models/post_spec.rb[1:5]     | failed  | 0.02607 seconds |
./spec/models/user_spec.rb[1:1]     | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:2]     | failed  | 0.01181 seconds |
./spec/models/user_spec.rb[1:3]     | failed  | 0.01876 seconds |
./spec/request/request_spec.rb[1:1] | pending | 0.00002 seconds |
