example_id                          | status  | run_time        |
----------------------------------- | ------- | --------------- |
./spec/models/comment_spec.rb[1:1]  | passed  | 0.03407 seconds |
./spec/models/comment_spec.rb[1:2]  | passed  | 0.0607 seconds  |
./spec/models/like_spec.rb[1:1]     | passed  | 0.05926 seconds |
./spec/models/post_spec.rb[1:1]     | passed  | 0.08037 seconds |
./spec/models/post_spec.rb[1:2]     | passed  | 0.0746 seconds  |
./spec/models/post_spec.rb[1:3]     | passed  | 0.07418 seconds |
./spec/models/post_spec.rb[1:4]     | passed  | 0.07936 seconds |
./spec/models/post_spec.rb[1:5]     | passed  | 0.07568 seconds |
./spec/models/user_spec.rb[1:1]     | passed  | 0.02638 seconds |
./spec/models/user_spec.rb[1:2]     | passed  | 0.118 seconds   |
./spec/models/user_spec.rb[1:3]     | passed  | 0.03207 seconds |
./spec/request/request_spec.rb[1:1] | pending | 0.00004 seconds |
