example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]       | passed | 0.02997 seconds |
./spec/features/login_spec.rb[1:1:2]       | passed | 0.05315 seconds |
./spec/features/login_spec.rb[1:1:3]       | passed | 0.07521 seconds |
./spec/features/login_spec.rb[1:1:4]       | passed | 0.07069 seconds |
./spec/features/posts_index_spec.rb[1:1:1] | passed | 0.18377 seconds |
./spec/features/posts_index_spec.rb[1:1:2] | passed | 0.17043 seconds |
./spec/features/posts_index_spec.rb[1:1:3] | passed | 0.17594 seconds |
./spec/features/posts_index_spec.rb[1:1:4] | passed | 0.33868 seconds |
./spec/features/posts_index_spec.rb[1:1:5] | passed | 0.17379 seconds |
./spec/features/posts_index_spec.rb[1:1:6] | passed | 0.47314 seconds |
./spec/features/posts_index_spec.rb[1:1:7] | passed | 0.18235 seconds |
./spec/features/posts_index_spec.rb[1:1:8] | passed | 0.17512 seconds |
./spec/features/posts_index_spec.rb[1:1:9] | passed | 0.22582 seconds |
./spec/features/posts_show_spec.rb[1:1:1]  | passed | 0.17685 seconds |
./spec/features/posts_show_spec.rb[1:1:2]  | passed | 0.19484 seconds |
./spec/features/posts_show_spec.rb[1:1:3]  | passed | 0.20064 seconds |
./spec/features/posts_show_spec.rb[1:1:4]  | passed | 0.19275 seconds |
./spec/features/posts_show_spec.rb[1:1:5]  | passed | 0.1941 seconds  |
./spec/features/posts_show_spec.rb[1:1:6]  | passed | 0.17542 seconds |
./spec/features/posts_show_spec.rb[1:1:7]  | passed | 0.18283 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.09167 seconds |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.09076 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.08995 seconds |
./spec/features/users_index_spec.rb[1:1:4] | passed | 0.12576 seconds |
./spec/features/users_show_spec.rb[1:1:1]  | passed | 0.12015 seconds |
./spec/features/users_show_spec.rb[1:1:2]  | passed | 0.12188 seconds |
./spec/features/users_show_spec.rb[1:1:3]  | passed | 0.12047 seconds |
./spec/features/users_show_spec.rb[1:1:4]  | passed | 0.12883 seconds |
./spec/features/users_show_spec.rb[1:1:5]  | passed | 0.15102 seconds |
./spec/features/users_show_spec.rb[1:1:6]  | passed | 0.13259 seconds |
./spec/features/users_show_spec.rb[1:1:7]  | passed | 0.16124 seconds |
./spec/features/users_show_spec.rb[1:1:8]  | passed | 0.17169 seconds |
./spec/models/comment_spec.rb[1:1]         | passed | 0.08561 seconds |
./spec/models/comment_spec.rb[1:2]         | passed | 0.1226 seconds  |
./spec/models/like_spec.rb[1:1]            | passed | 0.03834 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.19838 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.06278 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.07177 seconds |
./spec/models/post_spec.rb[1:4]            | passed | 0.12291 seconds |
./spec/models/post_spec.rb[1:5]            | passed | 0.06922 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.01457 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.01532 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01598 seconds |
