example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]       | passed | 0.04436 seconds |
./spec/features/login_spec.rb[1:1:2]       | passed | 0.05675 seconds |
./spec/features/login_spec.rb[1:1:3]       | passed | 0.0699 seconds  |
./spec/features/login_spec.rb[1:1:4]       | passed | 0.07314 seconds |
./spec/features/posts_index_spec.rb[1:1:1] | passed | 0.1718 seconds  |
./spec/features/posts_index_spec.rb[1:1:2] | passed | 0.35095 seconds |
./spec/features/posts_index_spec.rb[1:1:3] | passed | 0.1778 seconds  |
./spec/features/posts_index_spec.rb[1:1:4] | passed | 0.184 seconds   |
./spec/features/posts_index_spec.rb[1:1:5] | passed | 0.18735 seconds |
./spec/features/posts_index_spec.rb[1:1:6] | passed | 0.18327 seconds |
./spec/features/posts_index_spec.rb[1:1:7] | passed | 0.19059 seconds |
./spec/features/posts_index_spec.rb[1:1:8] | passed | 0.19713 seconds |
./spec/features/posts_index_spec.rb[1:1:9] | passed | 0.21085 seconds |
./spec/features/posts_show_spec.rb[1:1:1]  | passed | 0.20458 seconds |
./spec/features/posts_show_spec.rb[1:1:2]  | passed | 0.18136 seconds |
./spec/features/posts_show_spec.rb[1:1:3]  | passed | 0.18432 seconds |
./spec/features/posts_show_spec.rb[1:1:4]  | passed | 0.17427 seconds |
./spec/features/posts_show_spec.rb[1:1:5]  | passed | 0.20418 seconds |
./spec/features/posts_show_spec.rb[1:1:6]  | passed | 0.35263 seconds |
./spec/features/posts_show_spec.rb[1:1:7]  | passed | 0.17613 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.09893 seconds |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.11358 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.11015 seconds |
./spec/features/users_index_spec.rb[1:1:4] | passed | 0.143 seconds   |
./spec/features/users_show_spec.rb[1:1:1]  | passed | 0.12754 seconds |
./spec/features/users_show_spec.rb[1:1:2]  | passed | 0.14173 seconds |
./spec/features/users_show_spec.rb[1:1:3]  | passed | 0.50296 seconds |
./spec/features/users_show_spec.rb[1:1:4]  | passed | 0.18199 seconds |
./spec/features/users_show_spec.rb[1:1:5]  | passed | 0.15389 seconds |
./spec/features/users_show_spec.rb[1:1:6]  | passed | 0.13442 seconds |
./spec/features/users_show_spec.rb[1:1:7]  | passed | 0.16382 seconds |
./spec/features/users_show_spec.rb[1:1:8]  | passed | 0.18745 seconds |
./spec/models/comment_spec.rb[1:1]         | passed | 0.03179 seconds |
./spec/models/comment_spec.rb[1:2]         | passed | 0.03741 seconds |
./spec/models/like_spec.rb[1:1]            | passed | 0.06622 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.0671 seconds  |
./spec/models/post_spec.rb[1:2]            | passed | 0.06782 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.0644 seconds  |
./spec/models/post_spec.rb[1:4]            | passed | 0.07552 seconds |
./spec/models/post_spec.rb[1:5]            | passed | 0.06377 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.02248 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.02053 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.01928 seconds |
