example_id                                 | status | run_time        |
------------------------------------------ | ------ | --------------- |
./spec/features/login_spec.rb[1:1:1]       | passed | 0.03398 seconds |
./spec/features/login_spec.rb[1:1:2]       | passed | 0.05295 seconds |
./spec/features/login_spec.rb[1:1:3]       | passed | 0.96838 seconds |
./spec/features/login_spec.rb[1:1:4]       | passed | 0.19206 seconds |
./spec/features/posts_index_spec.rb[1:1:1] | passed | 0.18189 seconds |
./spec/features/posts_index_spec.rb[1:1:2] | passed | 0.20719 seconds |
./spec/features/posts_index_spec.rb[1:1:3] | passed | 0.61399 seconds |
./spec/features/posts_index_spec.rb[1:1:4] | passed | 0.26486 seconds |
./spec/features/posts_index_spec.rb[1:1:5] | passed | 0.19688 seconds |
./spec/features/posts_index_spec.rb[1:1:6] | passed | 0.19145 seconds |
./spec/features/posts_index_spec.rb[1:1:7] | passed | 0.20006 seconds |
./spec/features/posts_index_spec.rb[1:1:8] | passed | 0.19886 seconds |
./spec/features/posts_index_spec.rb[1:1:9] | passed | 0.24536 seconds |
./spec/features/posts_show_spec.rb[1:1:1]  | passed | 0.16934 seconds |
./spec/features/posts_show_spec.rb[1:1:2]  | passed | 0.16996 seconds |
./spec/features/posts_show_spec.rb[1:1:3]  | passed | 0.36227 seconds |
./spec/features/posts_show_spec.rb[1:1:4]  | passed | 0.23575 seconds |
./spec/features/posts_show_spec.rb[1:1:5]  | passed | 0.21651 seconds |
./spec/features/posts_show_spec.rb[1:1:6]  | passed | 0.19776 seconds |
./spec/features/posts_show_spec.rb[1:1:7]  | passed | 0.19023 seconds |
./spec/features/users_index_spec.rb[1:1:1] | passed | 0.13433 seconds |
./spec/features/users_index_spec.rb[1:1:2] | passed | 0.13645 seconds |
./spec/features/users_index_spec.rb[1:1:3] | passed | 0.10784 seconds |
./spec/features/users_index_spec.rb[1:1:4] | passed | 0.28746 seconds |
./spec/features/users_show_spec.rb[1:1:1]  | passed | 0.12363 seconds |
./spec/features/users_show_spec.rb[1:1:2]  | passed | 0.12751 seconds |
./spec/features/users_show_spec.rb[1:1:3]  | passed | 0.13938 seconds |
./spec/features/users_show_spec.rb[1:1:4]  | passed | 0.16684 seconds |
./spec/features/users_show_spec.rb[1:1:5]  | passed | 0.15828 seconds |
./spec/features/users_show_spec.rb[1:1:6]  | passed | 0.15173 seconds |
./spec/features/users_show_spec.rb[1:1:7]  | passed | 0.16532 seconds |
./spec/features/users_show_spec.rb[1:1:8]  | passed | 0.24856 seconds |
./spec/models/comment_spec.rb[1:1]         | passed | 0.03843 seconds |
./spec/models/comment_spec.rb[1:2]         | passed | 0.04438 seconds |
./spec/models/like_spec.rb[1:1]            | passed | 0.03885 seconds |
./spec/models/post_spec.rb[1:1]            | passed | 0.06889 seconds |
./spec/models/post_spec.rb[1:2]            | passed | 0.06871 seconds |
./spec/models/post_spec.rb[1:3]            | passed | 0.07043 seconds |
./spec/models/post_spec.rb[1:4]            | passed | 0.06997 seconds |
./spec/models/post_spec.rb[1:5]            | passed | 0.06319 seconds |
./spec/models/user_spec.rb[1:1]            | passed | 0.02193 seconds |
./spec/models/user_spec.rb[1:2]            | passed | 0.05506 seconds |
./spec/models/user_spec.rb[1:3]            | passed | 0.1321 seconds  |
